

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

  #spin{
            ;
        }
        #spin:after{
            content: '';
            animation: spin 5s linear infinite;

        }
        @keyframes spin{
            0%{
                content:"Web Developer";
                color:rgb(214, 12, 214);
                font-size: 300;
                
            }
            40%{
                content:"Lead Generation";
                color:rgb(214, 12, 214);
                font-size: 300;
                

            }
            80%{
                content:"Python Developer";
                color:rgb(214, 12, 214);
                font-size: 300;
               

            }
           
        }
}

html{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
}
.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;

}
#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
#header{
/*    width: auto;*/
    height: 100vh;
    background: var(--primary-color);
    background-position: center;
    background-size: cover;
}
.container{.social-icons{
        display: flex;
        grid-row: 2em;
    }
    padding: 10px 10%;
    background-color: var;
    color: var(--secondary-color);
}
.clr1{
    padding: 8px;
    background-color: rgb(18, 112, 42);
    
}
.clr1:hover{
    padding: 8px;
    color: rgb(228, 226, 230);
}
.clr2{
    padding: 8px;
    background-color: blueviolet;
}
.clr2:hover{
    padding: 8px;
 color: rgb(228, 226, 230);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
img{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
}
nav ul li a{
    color:var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:rgb(236, 5, 44);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 10%;
    margin-left: 19%;
    font-size: 20px;
}
.header_text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header_text h1 span{
    color: red;
}

/* ..............about................ */
#about{
    padding: 80px 0;
    color: var(--secondary-color);
    background: var(--primary-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--secondary-color);
    background: var(--primary-color);
} 
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
} 
.sub-tittle{
    font-size: 66px;
    font-weight: 600;
    color: white;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    
    color: rgb(214, 12, 214);
    font-size: 18px;

}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* .......................services......................... */
#services{
    padding: 30px 0;
    margin-top: 0px;
    background: var(--primary-color);
    color: var(--secondary-color);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
margin-top: 50px;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
color: white;
}
.services-list div{
    background-color: purple;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: lightsteelblue;
    transform: translateY(-10px);
}
/* ............................portfolio.............................. */

#portfolio{
    padding: 50px 0;
    background: var(--primary-color);
    color: var(--secondary-color);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* #portfolio .btn{
    background: var(--primary-color);
} */
.btn{
    display: block;
    margin-left: 120px auto;
    width: fit-content;
    border: 1px solid rgb(231, 208, 208);
    padding: 14px 50px;
    border-radius:7px ;
    text-decoration: none;
    color:var(--secondary-color);

}
.btn:hover{
    background-color: rgba(103, 179, 42, 0.664);

}
/* ........................contact........................ */
#contact{
    background: var(--primary-color);
    color: var(--secondary-color);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:var(--secondary-color);
    display: inline-block;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    margin-top: 5px;
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    color: aliceblue;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 50vw;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    color: #fff;
    font-weight: 300;
}


/* ......................................mobile screen....................... */
 nav .fas{
    display: none;
} 
@media screen and (max-width: 600px){
.header_text{
    width: 50%;
    height: auto;
    }
.header_text h1{
        margin-top: 8%;
    }

nav .fas{
    display: block;
    font-size: 25px;
} 
.sidebar ul{
    background-color: rgb(196, 156, 196);
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    height: 100vh;
    z-index: 999;
    padding-top: 50px;
    /* z-index: 2;
    transition:right 0.5s ; */
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    }
.sidebar ul li{
    display: block;
    margin: 25px;
    }
.sidebar ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

    }
    .social-icons{
        display: flex;
        grid-row: 9em;
    }
    .header_text{
        display: flex;
        grid-row: 2em;
        font-size: 20px;
    }
    .co50act-righ{
        width: 500px;
    }
    form input, form textarea{
    width: 70vw;
    }#about{
    padding: 80px 0;
    color: var(--secondary-color);
    background: var(--primary-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--secondary-color);
    background: var(--primary-color);
} 
#about{
    padding:2px 0;
    color: var(--secondary-color);
    background: var(--primary-color);
}
.about-col-1{
    flex-basis: 500px;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}

.sub-tittle{
    font-size: 66px;
    font-weight: 600;
    color: white;
}
.about-col-2{
    flex-basis: 500px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    
    color: rgb(214, 12, 214);
    font-size: 18px;

}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
 
        .header_text{
        margin-top: 22%;

      font-size: 20px;
}
.header_text h1{
    margin-top: 40%;
    font-size: 30px;
    margin-left: 2%;

}
.header_text h1 span{
    color: red;
}
.header_text .tag{
    margin-top: 270px;
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-left: 0;



    }
}
